@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url("http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'icomoon';
  src:  url('http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/icomoon.eot');
  src:  url('http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('http://7xj7hx.com1.z0.glb.clouddn.com/css/fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e600";
}
.icon-rili:before {
  content: "\e601";
}
.icon-rightarrow:before {
  content: "\e65e";
}
.icon-yanjing:before {
  content: "\e61c";
}
.icon-fenlei:before {
  content: "\e60d";
}
.icon-youtube:before {
  content: "\e661";
}
.icon-kafei:before {
	content: "\e63c";
}
.icon-github:before {
  content: "\e735";
}
.icon-gongkaiboke:before {
  content: "\e613";
}
.icon-zuojiantou:before {
  content: "\e621";
}
.icon-tag-copy:before {
  content: "\e602";
}
.icon-taolun:before {
  content: "\e662";
}
.icon-shouyeshouye:before {
  content: "\e629";
}
.icon-xiajiantou:before {
  content: "\e6c7";
}
.icon-csdn:before {
  content: "\e60e";
}
.icon-shangjiantou:before {
  content: "\e63b";
}



table {
	max-width: 100%;
	background-color: transparent
}

th {
	text-align: left
}

.table {
	width: 100%;
	margin-bottom: 21px
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.45;
	vertical-align: top;
	border-top: 1px solid #ddd
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th,
	.table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td,
	.table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td
	{
	border-top: 0
}

.table>tbody+tbody {
	border-top: 2px solid #ddd
}

.table .table {
	background-color: none
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th,
	.table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td,
	.table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
	padding: 5px
}

.table-bordered {
	border: 1px solid #ddd
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border: 1px solid #ddd
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th
	{
	background-color: #f9f9f9
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color: #f5f5f5
}

table col[class*="col-"] {
	position: static;
	float: none;
	display: table-column
}

table td[class*="col-"], table th[class*="col-"] {
	float: none;
	display: table-cell
}

.table>thead>tr>.active, .table>tbody>tr>.active, .table>tfoot>tr>.active,
	.table>thead>.active>td, .table>tbody>.active>td, .table>tfoot>.active>td,
	.table>thead>.active>th, .table>tbody>.active>th, .table>tfoot>.active>th
	{
	background-color: #f5f5f5
}

.table-hover>tbody>tr>.active:hover, .table-hover>tbody>.active:hover>td,
	.table-hover>tbody>.active:hover>th {
	background-color: #e8e8e8
}

.table>thead>tr>.success, .table>tbody>tr>.success, .table>tfoot>tr>.success,
	.table>thead>.success>td, .table>tbody>.success>td, .table>tfoot>.success>td,
	.table>thead>.success>th, .table>tbody>.success>th, .table>tfoot>.success>th
	{
	background-color: #dff0d8
}

.table-hover>tbody>tr>.success:hover, .table-hover>tbody>.success:hover>td,
	.table-hover>tbody>.success:hover>th {
	background-color: #d0e9c6
}

.table>thead>tr>.danger, .table>tbody>tr>.danger, .table>tfoot>tr>.danger,
	.table>thead>.danger>td, .table>tbody>.danger>td, .table>tfoot>.danger>td,
	.table>thead>.danger>th, .table>tbody>.danger>th, .table>tfoot>.danger>th
	{
	background-color: rgba(232, 76, 61, 0.1)
}

.table-hover>tbody>tr>.danger:hover, .table-hover>tbody>.danger:hover>td,
	.table-hover>tbody>.danger:hover>th {
	background-color: rgba(229, 55, 38, 0.1)
}

.table>thead>tr>.warning, .table>tbody>tr>.warning, .table>tfoot>tr>.warning,
	.table>thead>.warning>td, .table>tbody>.warning>td, .table>tfoot>.warning>td,
	.table>thead>.warning>th, .table>tbody>.warning>th, .table>tfoot>.warning>th
	{
	background-color: rgba(255, 209, 0, 0.12)
}

.table-hover>tbody>tr>.warning:hover, .table-hover>tbody>.warning:hover>td,
	.table-hover>tbody>.warning:hover>th {
	background-color: rgba(230, 188, 0, 0.12)
}

@media ( max-width :767px) {
	.table-responsive {
		width: 100%;
		margin-bottom: 15.75px;
		overflow-y: hidden;
		overflow-x: scroll;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #ddd;
		-webkit-overflow-scrolling: touch
	}
	.table-responsive>.table {
		margin-bottom: 0
	}
	.table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th,
		.table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td,
		.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td
		{
		white-space: nowrap
	}
	.table-responsive>.table-bordered {
		border: 0
	}
	.table-responsive>.table-bordered>thead>tr>th:first-child,
		.table-responsive>.table-bordered>tbody>tr>th:first-child,
		.table-responsive>.table-bordered>tfoot>tr>th:first-child,
		.table-responsive>.table-bordered>thead>tr>td:first-child,
		.table-responsive>.table-bordered>tbody>tr>td:first-child,
		.table-responsive>.table-bordered>tfoot>tr>td:first-child {
		border-left: 0
	}
	.table-responsive>.table-bordered>thead>tr>th:last-child,
		.table-responsive>.table-bordered>tbody>tr>th:last-child,
		.table-responsive>.table-bordered>tfoot>tr>th:last-child,
		.table-responsive>.table-bordered>thead>tr>td:last-child,
		.table-responsive>.table-bordered>tbody>tr>td:last-child,
		.table-responsive>.table-bordered>tfoot>tr>td:last-child {
		border-right: 0
	}
	.table-responsive>.table-bordered>tbody>tr:last-child>th,
		.table-responsive>.table-bordered>tfoot>tr:last-child>th,
		.table-responsive>.table-bordered>tbody>tr:last-child>td,
		.table-responsive>.table-bordered>tfoot>tr:last-child>td {
		border-bottom: 0
	}
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0
}

legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 21px;
	font-size: 22.5px;
	line-height: inherit;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5
}

label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold
}

.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	transition: opacity .15s linear
}

.fade.in {
	opacity: 1
}

.collapse {
	display: none
}

.collapse.in {
	display: block
}

.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition: height .35s ease;
	transition: height .35s ease
}


html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

a {
	background: transparent
}

a:focus {
	outline: thin dotted
}

a:active, a:hover {
	outline: 0
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b, strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

mark {
	background: #ff0;
	color: #000
}

code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em
}

pre {
	white-space: pre-wrap
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
	font-size: 80%
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -0.5em
}

sub {
	bottom: -0.25em
}

img {
	border: 0
}

svg


:not

 

(
:root

 

){
overflow


:

 

hidden




}
figure {
	margin: 0
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	border: 0;
	padding: 0
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0
}

button, input {
	line-height: normal
}

button, select {
	text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
	{
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto;
	vertical-align: top
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
	font-family: 'Open Sans', "Helvetica Neue", Arial, "Hiragino Sans GB",
		"STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song,
		sans-serif;
	font-size: 15px;
	line-height: 1.45;
	color: #222;
	background-color: none
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a {
	color: #1980e6;
	text-decoration: none
}

a:hover, a:focus {
	color: #0f4d8a;
	text-decoration: underline
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

img {
	vertical-align: middle
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto
}

.img-rounded {
	border-radius: 6px
}

.img-thumbnail {
	padding: 4px;
	line-height: 1.45;
	background-color: none;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto
}

.img-circle {
	border-radius: 50%
}

hr {
	margin-top: 21px;
	margin-bottom: 21px;
	border: 0;
	border-top: 1px solid rgba(102, 128, 153, 0.1)
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 300;
	line-height: 1.1;
	color: inherit
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small,
	.h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small,
	h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small,
	.h4 .small, .h5 .small, .h6 .small {
	font-weight: normal;
	line-height: 1;
	color: #999
}

h1, h2, h3 {
	margin-top: 21px;
	margin-bottom: 10.5px
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
	font-size: 65%
}

h4, h5, h6 {
	margin-top: 10.5px;
	margin-bottom: 10.5px
}

h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small {
	font-size: 75%
}

h1, .h1 {
	font-size: 39px
}

h2, .h2 {
	font-size: 32px
}

h3, .h3 {
	font-size: 26px
}

h4, .h4 {
	font-size: 19px
}

h5, .h5 {
	font-size: 15px
}

h6, .h6 {
	font-size: 13px
}

p {
	margin: 0 0 10.5px
}

.lead {
	margin-bottom: 21px;
	font-size: 17px;
	font-weight: 200;
	line-height: 1.4
}

@media ( min-width :768px) {
	.lead {
		font-size: 22.5px
	}
}

small, .small {
	font-size: 85%
}

cite {
	font-style: normal
}


.page-header {
	padding-bottom: 9.5px;
	margin: 42px 0 21px;
	border-bottom: 1px solid none
}

ul, ol {
	margin-top: 0;
	margin-bottom: 10.5px
}

ul ul, ol ul, ul ol, ol ol {
	margin-bottom: 0
}

.list-unstyled {
	padding-left: 0;
	list-style: none
}

.list-inline {
	padding-left: 0;
	list-style: none
}

.list-inline>li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px
}

.list-inline>li:first-child {
	padding-left: 0
}

dl {
	margin-top: 0;
	margin-bottom: 21px
}

dt, dd {
	line-height: 1.45
}

dt {
	font-weight: bold
}

dd {
	margin-left: 0
}

@media ( min-width :768px) {
	.dl-horizontal dt {
		float: left;
		width: 160px;
		clear: left;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap
	}
	.dl-horizontal dd {
		margin-left: 180px
	}
	.dl-horizontal dd:before, .dl-horizontal dd:after {
		content: " ";
		display: table
	}
	.dl-horizontal dd:after {
		clear: both
	}
	.dl-horizontal dd:before, .dl-horizontal dd:after {
		content: " ";
		display: table
	}
	.dl-horizontal dd:after {
		clear: both
	}
}

abbr[title], abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #999
}

.initialism {
	font-size: 90%;
	text-transform: uppercase
}

blockquote {
	padding: 10.5px 21px;
	margin: 0 0 21px;
	border-left: 5px solid rgba(102, 128, 153, 0.075)
}

blockquote p {
	font-size: 18.75px;
	font-weight: 300;
	line-height: 1.25
}

blockquote p:last-child {
	margin-bottom: 0
}

blockquote small, blockquote .small {
	display: block;
	line-height: 1.45;
	color: #999
}

blockquote small:before, blockquote .small:before {
	content: '\2014 \00A0'
}

blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0;
	border-right: 5px solid rgba(102, 128, 153, 0.075);
	border-left: 0
}

blockquote.pull-right p, blockquote.pull-right small, blockquote.pull-right .small
	{
	text-align: right
}

blockquote.pull-right small:before, blockquote.pull-right .small:before
	{
	content: ''
}

blockquote.pull-right small:after, blockquote.pull-right .small:after {
	content: '\00A0 \2014'
}

blockquote:before, blockquote:after {
	content: ""
}

address {
	margin-bottom: 21px;
	font-style: normal;
	line-height: 1.45
}

code, kbd, pre, samp {
	font-family: "Source Code Pro", monospace
}

pre {
	display: block;
	padding: 10px;
	margin: 0 0 10.5px;
	font-size: 14px;
	line-height: 1.45;
	word-break: break-all;
	word-wrap: break-word;
	color: #333;
	background-color: rgba(102, 128, 153, 0.05);
	border: 1px solid rgba(102, 128, 153, 0.075);
	border-radius: 4px
}

.pre-scrollable {
	max-height: 340px;
	overflow-y: scroll
}

.pln {
	color: #000
}

.str {
	color: #080
}

.kwd {
	color: #008
}

.com {
	color: #800
}

.typ {
	color: #606
}

.lit {
	color: #066
}

.pun, .opn, .clo {
	color: #660
}

.tag {
	color: #008
}

.atn {
	color: #606
}

.atv {
	color: #080
}

.dec, .var {
	color: #606
}

.fun {
	color: #f00
}

pre.prettyprint {
	padding: 0;
	border: 0
}

ol.linenums {
	margin-top: 0;
	margin-bottom: 0
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
	list-style-type: none
}

li.L1, li.L3, li.L5, li.L7, li.L9 {
	background: #eee
}

.container {
	margin-bottom: 180px;
	text-align: justify
}

a code {
	color: inherit
}

h1 {
	font-size: 2.6em
}

h2 {
	font-size: 2.15em
}

h3 {
	font-size: 1.7em
}

h4 {
	font-size: 1.25em
}

h5 {
	font-size: 1em
}

h6 {
	font-size: .85em
}

h1, h2, h3, h4, h5, h6 {
	margin: 1.8em 0;
	text-align: start
}

pre {
	word-break: break-word
}

p, pre, pre.prettyprint, blockquote {
	margin: 0 0 1.1em
}

hr {
	margin: 2em 0
}

img {
	max-width: 100%
}

.sequence-diagram, .flow-chart {
	text-align: center;
	margin-bottom: 1.1em
}

.sequence-diagram text, .flow-chart text {
	font-size: 15px !important;
	font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti",
		"Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song,
		sans-serif !important
}

.sequence-diagram [stroke="#000000"], .flow-chart [stroke="#000000"] {
	stroke: #2c3f51
}

.sequence-diagram text[stroke="#000000"], .flow-chart text[stroke="#000000"]
	{
	stroke: none
}

.sequence-diagram [fill="#000"], .flow-chart [fill="#000"],
	.sequence-diagram [fill="#000000"], .flow-chart [fill="#000000"],
	.sequence-diagram [fill="black"], .flow-chart [fill="black"] {
	fill: #2c3f51
}

code, pre {
	font-family: "Source Code Pro", monospace;
	font-size: .9em
}

pre, pre.prettyprint {
	text-align: start;
	border: 0;
	border-radius: 5px;
	word-break: break-all
}

pre code, pre.prettyprint code {
	padding: 1.3em 2em !important
}

pre.prettyprint.with-line-number {
	position: relative
}

pre.prettyprint.with-line-number code {
	padding-left: 3.3em !important
}

pre.prettyprint.with-line-number .hljs-comment.line-number {
	min-width: 2.2em;
	display: inline-block;
	text-align: right;
	opacity: .8;
	position: absolute;
	left: .3em
}

.hljs-comment.line-number {
	display: none
}

dt, dd {
	margin-top: 5px;
	margin-bottom: 5px
}

dd {
	margin-left: 40px
}

table {
	margin-bottom: 20px
}

table th, table td {
	padding: 8px;
	line-height: 20px;
	vertical-align: top;
	border-top: 1px solid #ddd
}

table th {
	font-weight: bold
}

table thead th {
	vertical-align: bottom
}

table caption+thead tr:first-child th, table caption+thead tr:first-child td,
	table colgroup+thead tr:first-child th, table colgroup+thead tr:first-child td,
	table thead:first-child tr:first-child th, table thead:first-child tr:first-child td
	{
	border-top: 0
}

table tbody+tbody {
	border-top: 2px solid #ddd
}

blockquote {
	border-left-width: 10px;
	background-color: rgba(102, 128, 153, 0.1);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 15px 20px;
	border-left: 5px solid #1980e6;
}

blockquote p {
	margin-bottom: 1.1em;
	font-size: 1em;
	line-height: 1.45
}

blockquote ul:last-child, blockquote ol:last-child {
	margin-bottom: 0
}

ul, ol {
	margin-bottom: 1.1em
}

ul ul, ol ul, ul ol, ol ol {
	margin-bottom: 1.1em
}

kbd {
	padding: .1em .6em;
	border: 1px solid rgba(44, 63, 81, 0.25);
	-webkit-box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
	box-shadow: 0 1px 0 rgba(44, 63, 81, 0.25);
	font-size: .7em;
	font-family: sans-serif;
	background-color: #fff;
	color: #333;
	border-radius: 3px;
	display: inline-block;
	margin: 0 .1em;
	white-space: nowrap
}

.toc ul {
	list-style-type: none;
	margin-bottom: 15px
}

.footnote {
	vertical-align: top;
	position: relative;
	top: -0.5em;
	font-size: .8em
}

li.checklist-item {
	list-style: none;
	margin-left: -1.2em
}

.checklist {
	margin-bottom: 1.1em
}

.checklist-item>.checklist {
	margin-left: 1.4em
}

li>p:last-child {
	margin-bottom: 0
}

body.rtl #wmd-input, body.rtl #preview-contents, body.rtl .input-file-title,
	body.rtl .search-bar input, body.rtl .modal-document-manager input,
	body.rtl .comments-popover, body.rtl .container {
	direction: rtl
}

.MathJax_SVG_Display {
	text-align: center;
	margin: 1em 0;
	position: relative;
	display: block !important;
	text-indent: 0;
	max-width: none;
	max-height: none;
	min-width: 0;
	min-height: 0;
	width: 100%
}

.MathJax_SVG {
	display: inline;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 100%;
	font-size-adjust: none;
	text-indent: 0;
	text-align: left;
	text-transform: none;
	letter-spacing: normal;
	word-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	float: none;
	direction: ltr;
	max-width: none;
	max-height: none;
	min-width: 0;
	min-height: 0;
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: middle
}


h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin: 1.2em 0 .6em 0
}

blockquote h1, blockquote h2, blockquote h3, blockquote h4, blockquote h5,
	blockquote h6 {
	font-weight: bold;
	margin: .6em 0
}


table th, table td, table thead:first-child tr:first-child th {
	padding: .5em;
	border: 1px solid #ddd;
	line-height: 1.5
}


th[align='center'] {
	text-align: center
}

th[align='right'] {
	text-align: right
}

.image-caption {
	font-size: .86em;
	margin-top: .6em;
	margin-bottom: 0
}


body {
	tab-size: 4;
	text-align: start
}

* {
	outline: none !important
}

.working {
	cursor: progress
}

.dragging {
	cursor: move !important
}

.collapsed>.icon-up-dir:before {
	content: '\e94d'
}


a {
	-webkit-transition: background-color ease-in-out .15s, color ease-in-out
		.15s, border-color ease-in-out .15s;
	transition: background-color ease-in-out .15s, color ease-in-out .15s,
		border-color ease-in-out .15s
}


.list-group-item {
	padding: 10px 15px;
	border-left-width: 0;
	border-right-width: 0;
	margin-bottom: 0
}

.list-group .list-group-item {
	border-radius: 0
}

a.list-group-item:hover, a.list-group-item:focus {
	color: #036;
	border-color: #475160
}

.list-group-item .checkbox {
	float: right;
	margin: 0;
	padding: 0;
	cursor: pointer
}

.list-group-item .checkbox input {
	cursor: pointer;
	margin: 0 16px;
	height: 38px
}

.form-group {
	margin-bottom: 1px;
	padding: 5px
}

.text-danger:hover {
	color: #d82a1a
}

.bring-to-front {
	z-index: 1050 !important
}

.dialog-header-message {
	position: absolute;
	top: 12px;
	right: 55px;
	font-weight: bold
}


.menu-panel, .document-panel {
	height: 100%;
	z-index: 30;
	overflow: initial
}

.menu-panel .toggle-button, .document-panel .toggle-button {
	background-color: #fff;
	height: 38px;
	border-radius: 8px;
	position: absolute;
	margin-top: 6px;
	-webkit-transition: border-width ease-in-out .15s, left ease-in-out
		0.15s, right ease-in-out 0.15s, background-color ease-in-out 0.15s;
	transition: border-width ease-in-out .15s, left ease-in-out 0.15s, right
		ease-in-out 0.15s, background-color ease-in-out 0.15s;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .5);
	box-shadow: 0 0 1px rgba(0, 0, 0, .5)
}

.menu-panel .toggle-button:active, .document-panel .toggle-button:active
	{
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 1px
		rgba(0, 0, 0, .5);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 1px
		rgba(0, 0, 0, .5)
}

.menu-panel .toggle-button i, .document-panel .toggle-button i {
	color: #737373;
	font-size: 14px
}

.menu-panel .toggle-button:hover, .document-panel .toggle-button:hover,
	.menu-panel.panel-open>.toggle-button, .document-panel.panel-open>.toggle-button
	{
	border-width: 1px
}

.menu-panel .panel-content, .document-panel .panel-content {
	overflow: auto;
	padding-bottom: 30px;
	height: 100%
}

.menu-panel .panel-content a>i, .document-panel .panel-content a>i {
	color: inherit
}

.menu-panel {
	position: absolute;
	top: 0;
	right: 0;
	width: 320px
}

.menu-panel i {
	margin-right: 8px
}

.menu-panel small {
	color: rgba(129, 158, 187, 0.6);
	padding-left: 30px
}

.menu-panel .nav {
	margin: 10px 0 20px
}

.menu-panel .nav>li>a:hover, .menu-panel .nav>li>a:focus {
	background-color: rgba(0, 0, 0, 0)
}

.menu-panel .alert {
	padding: 10px;
	margin-left: -10px;
	margin-right: -10px
}

.menu-panel .toggle-button {
	border-top: 4px solid rgba(255, 230, 0, 0.9);
	border-right: 5px solid rgba(117, 183, 253, 0.9);
	border-bottom: 4px solid rgba(255, 138, 0, 0.9);
	right: -37px;
	z-index: -1;
	padding: 0 10px 0 50px
}

.menu-panel .toggle-button:hover, .menu-panel.panel-open>.toggle-button
	{
	right: -45px
}

.menu-panel .panel-content {
	background-color: #f6f7f9;
	padding-top: 6px;
	border-right: 1px solid #ebf0f4
}

.document-panel {
	position: absolute;
	top: 0;
	left: 0;
	width: 380px
}

.document-panel .toggle-button {
	border-top: 4px solid rgba(255, 230, 0, 0.9);
	border-left: 5px solid rgba(187, 213, 0, 0.9);
	border-bottom: 4px solid rgba(255, 138, 0, 0.9);
	left: -37px;
	padding: 0 50px 0 3px;
	z-index: -1
}

.document-panel .toggle-button i.icon-folder-open {
	font-size: 19px;
	padding-bottom: 1px
}

.document-panel .toggle-button:hover, .document-panel.panel-open>.toggle-button
	{
	left: -45px
}

.document-panel .panel-content {
	background-color: #f6f7f9;
	padding-top: 210px;
	border-left: 1px solid #ebf0f4
}

.viewer .document-panel .panel-content {
	padding-top: 75px
}

.document-panel .panel-content .icon-layers {
	font-size: 135%
}

.document-panel .search-bar {
	position: absolute;
	background-color: #475160;
	margin: -10px 25px 0;
	padding: 15px 20px;
	z-index: 3;
	border: 1px solid #dee6ed;
	border-radius: 6px
}

.document-panel .search-bar .nav {
	margin-bottom: 10px
}

.document-panel .search-bar .nav>li>a {
	padding: 8px 15px
}

.document-panel .search-bar .nav>li>a:hover, .document-panel .search-bar .nav>li>a:focus
	{
	background-color: rgba(0, 0, 0, 0)
}

.document-panel .list-group-item {
	margin: 0
}

.document-panel .folder {
	font-weight: bold;
	color: #425e7b;
	border-top-color: #f2f5f8
}

.document-panel .list-group {
	margin: 0
}

.document-panel .list-group .nav {
	border: 0;
	margin: 0
}

.document-panel .list-group .nav .file {
	padding-left: 30px;
	padding-right: 30px
}

.dropdown-file-selector {
	top: 6px;
	right: 45px;
	left: auto;
	margin: 0;
	min-width: 280px;
	max-width: 400px;
	overflow-x: hidden;
	max-height: 400px;
	overflow-y: auto
}


.extension-buttons>.btn-group>.btn, .extension-preview-buttons>.btn-group>.btn,
	.extension-buttons>.btn-group>.btn, .extension-preview-buttons>.btn-group>.btn
	{
	border-radius: 0
}

.extension-buttons>.btn-group:first-child>.btn,
	.extension-preview-buttons>.btn-group:first-child>.btn,
	.extension-buttons>.btn-group:first-child>.btn,
	.extension-preview-buttons>.btn-group:first-child>.btn {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.extension-buttons>.btn-group:last-child>.btn,
	.extension-preview-buttons>.btn-group:last-child>.btn,
	.extension-buttons>.btn-group:last-child>.btn,
	.extension-preview-buttons>.btn-group:last-child>.btn {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.extension-preview-buttons {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 40;
	background-color: #e4ebf1;
	border: 1px solid #cfdae5;
	border-radius: 4px;
	cursor: move
}

.extension-preview-buttons.animate {
	-webkit-transition: 350ms ease-in-out all;
	transition: 350ms ease-in-out all
}

.extension-preview-buttons .btn-group .btn {
	position: initial;
	border: 0
}

.extension-preview-buttons .dropdown-menu {
	margin-top: 6px;
	margin-bottom: 6px;
	padding-bottom: 20px
}

.extension-preview-buttons hr {
	margin: 0
}

.extension-preview-buttons .markdown-syntax, .extension-preview-buttons .table-of-contents
	{
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 20px;
	margin-right: -20px;
	width: 330px
}

.extension-preview-buttons .markdown-syntax {
	white-space: normal
}

.extension-preview-buttons .table-of-contents {
	padding: 20px 0 15px;
	margin-left: -10px
}

.extension-preview-buttons .table-of-contents ul {
	margin-left: 10px;
	padding-left: 10px
}

.extension-preview-buttons .stat-button .value {
	vertical-align: text-top
}

.extension-preview-buttons .drag-me {
	color: #364d63
}

.extension-preview-buttons .drag-me i:before {
	width: 5px
}

.publish-custom-template-collapse {
	margin-bottom: 0
}

.publish-custom-template-collapse textarea {
	max-width: 100%;
	min-height: 100px
}

.layout-wrapper-l1, .layout-wrapper-l2, .layout-wrapper-l3 {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden
}

.layout-animate {
	-webkit-transition: -webkit-transform 350ms ease-in-out;
	-moz-transition: -moz-transform 350ms ease-in-out;
	-o-transition: -o-transform 350ms ease-in-out;
	transition: transform 350ms ease-in-out
}

.layout-resizer {
	position: absolute;
	top: 0;
	left: 0;
	width: 32px;
	height: 32px
}

.layout-resizer.open {
	cursor: e-resize
}

.layout-vertical .layout-resizer.open {
	cursor: s-resize
}

.layout-toggler {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	width: 32px;
	height: 32px
}

.layout-toggler i {
	font-size: 22px
}

.layout-toggler.layout-toggler-preview {
	line-height: 55px
}

.layout-animate .layout-toggler.layout-toggler-preview {
	-webkit-transition: -webkit-transform 350ms ease-in-out;
	-moz-transition: -moz-transform 350ms ease-in-out;
	-o-transition: -o-transform 350ms ease-in-out;
	transition: transform 350ms ease-in-out
}

.layout-toggler.layout-toggler-preview i:before {
	content: '\e87d'
}

.layout-toggler.layout-toggler-preview.open>i:before {
	content: '\e87e'
}

.layout-vertical .layout-toggler.layout-toggler-preview {
	line-height: 1.45
}

.layout-vertical .layout-toggler.layout-toggler-preview i:before {
	content: '\e87f'
}

.layout-vertical .layout-toggler.layout-toggler-preview.open>i:before {
	content: '\e880'
}

.layout-toggler.layout-toggler-navbar {
	line-height: 0
}

.layout-toggler.layout-toggler-navbar i {
	font-size: 16px;
	height: 12px;
	overflow: hidden
}

@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
	src: local('PT Sans'), local('PTSans'),
		url("../font/PTSans-Regular-webfont.woff") format('woff')
}

@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 700;
	src: local('PT Sans Bold'), local('PTSans-Bold'),
		url("../font/PTSans-Bold-webfont.woff") format('woff')
}

@font-face {
	font-family: 'PT Sans';
	font-style: italic;
	font-weight: 400;
	src: local('PT Sans Italic'), local('PTSans-Italic'),
		url("../font/PTSans-Italic-webfont.woff") format('woff')
}

@font-face {
	font-family: 'PT Sans';
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'),
		url("../font/PTSans-BoldItalic-webfont.woff") format('woff')
}

.layout-toggler {
	display: none
}

.dropdown-menu {
	background-color: #546072;
	border-color: #3e4755
}

.dropdown-menu>li>a {
	color: #eee;
	padding: 5px 20px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #eee;
	background-color: #4b5666;
	border-color: #475160
}

.dropdown-menu>li>a.selected {
	background: #74b936 !important;
	color: #fff !important
}

.dropdown-menu>.disabled>a:hover, .dropdown-menu>.disabled>a:focus {
	border-color: transparent
}

.menu-panel .panel-content, .document-panel .panel-content {
	background-color: #546072
}

.modal-content, .panel-content {
	-webkit-box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.3)
}

.document-panel .panel-content {
	border-left: none
}

.menu-panel .panel-content {
	border-right: none
}

.list-group .nav {
	border-left: 10px solid #e4ebf1;
	margin-left: 15px
}

.list-group .nav>li>a {
	border-top: 1px solid rgba(0, 0, 0, 0);
	border-bottom: 1px solid rgba(0, 0, 0, 0)
}

.list-group .nav>li>a:hover, .list-group .nav>li>a:focus {
	border-top-color: #475160;
	border-bottom-color: #475160
}

.list-group .nav>li>a.active {
	border-top-color: rgba(0, 128, 255, 0.05);
	border-bottom-color: rgba(0, 128, 255, 0.05)
}

.list-group .nav>li:focus {
	outline: none
}

.list-group .nav>li.active>a {
	background: #4b5666;
	border-top-color: rgba(0, 128, 255, 0.05);
	border-bottom-color: rgba(0, 128, 255, 0.05)
}

.nav-pills>li>a {
	border: 1px solid rgba(0, 0, 0, 0)
}

.nav-pills>li>a:hover, .nav-pills>li>a:focus {
	border-color: #475160
}

.nav-pills>li.disabled>a:hover, .nav-pills>li.disabled>a:focus {
	border-color: rgba(0, 0, 0, 0)
}

.nav-pills>li.open>a, .nav-pills>li.open>a:hover, .nav-pills>li.open>a:focus
	{
	border-color: #475160
}

.list-group-item {
	padding: 10px 15px;
	margin-bottom: 0
}

.list-group .list-group-item {
	border-radius: 0;
	background: #546072
}

.list-group-item:hover {
	border-top-color: #475160;
	border-bottom-color: #475160;
	background: #4b5666 !important
}

.list-group-item:focus, .active>.list-group-item {
	border-top-color: #475160;
	border-bottom-color: #475160;
	background: #3a424f !important
}

a.list-group-item {
	-webkit-transition: none;
	transition: none
}

a.list-group-item:hover, a.list-group-item:focus {
	color: #eee
}

.username {
	padding: 10px 20px;
	background: #454f5d;
	color: #fff;
	margin-top: -6px
}

.vip-status {
	float: right;
	background: #74b936;
	color: #fff;
	border-radius: 20px;
	padding: 2px;
	-webkit-transition: all ease-in-out 0.35s;
	transition: all ease-in-out 0.35s;
	cursor: pointer
}

.vip-status .renew {
	padding: 0 6px;
	display: none
}

.vip-status:hover .renew {
	display: inline
}

.vip-status.expired {
	background: #ccc
}

.vip-status .icon {
	margin-right: 0
}

.menu-panel i {
	margin-right: 2px
}

.menu-panel .sub-menu, .document-panel .sub-menu {
	background: #4b5666;
	box-shadow: #000 0 0 7px -4px inset
}

.menu-panel .sub-menu a, .document-panel .sub-menu a {
	color: #eee
}

.menu-panel .sub-menu .nav, .document-panel .sub-menu .nav {
	margin-left: 0;
	border-left: none;
	margin: 0
}

.menu-panel .sub-menu .nav li:hover, .document-panel .sub-menu .nav li:hover
	{
	background: #454f5d
}

.document-panel.panel-open {
	width: 385px
}

.document-panel .panel-content {
	background-color: #546072;
	padding-top: 60px
}

.document-panel .panel-content .icon-layers {
	font-size: 135%
}

.document-panel .search-bar {
	position: absolute;
	background-color: #475160;
	margin: -10px 25px 0;
	padding: 20px 5px 10px 15px;
	z-index: 3;
	border: 1px solid #3e4755;
	border-top: 0;
	border-radius: 6px;
	width: 100%;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	padding: 10px 10px
}

.document-panel .search-bar .input-group-addon {
	color: #eee;
	background-color: #546072;
	border-color: #3e4755;
	border-left: 1px solid #3e4755
}

.document-panel .search-bar input[type='text'] {
	border-color: #3e4755
}

.document-panel .dropdown-header {
	padding-top: 10px
}

#search-and-sync input {
	width: calc(100% - 30px)
}

#search-and-sync .input-group-addon, #search-and-sync input {
	border-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px
}

.file-action {
	float: right;
	display: none
}

.file-action i {
	padding-top: 2px
}

.folder-wrapper .icon-folder-open-empty {
	display: none
}

.folder-wrapper.active .icon-folder-open-empty {
	display: inline-block
}

.folder-wrapper.active .icon-folder-empty {
	display: none
}

.folder-wrapper.active a.collapsed .icon-folder-open-empty {
	display: none
}

.folder-wrapper.active a.collapsed .icon-folder-empty {
	display: inline-block
}

.folder-wrapper .file-notebook {
	display: none !important
}

.folder-wrapper.active>.list-group-item {
	border-top-color: #3a424f;
	border-bottom-color: #3a424f
}

.folder-wrapper>.list-group-item .shared-icon {
	float: right
}

.file-item:hover .file-action, li.active>.file-item .file-action {
	display: block
}

.file-item:hover .file-notebook, li.active>.file-item .file-notebook {
	display: none
}

.file-item .file-notebook {
	float: right;
	opacity: .8
}

.file-item .file-notebook .label {
	display: inline-block;
	max-width: 130px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle
}

.file-item .file-notebook .icon-star-empty {
	color: rgba(255, 255, 255, 0.66)
}

.file-item .file-notebook .label {
	padding: .4em .6em
}

.file-item.synced {
	color: #bbb
}

.file-status-label {
	color: #aaa
}

.archive-splitter:last-child {
	display: none
}

.document-list {
	height: 100%;
	overflow: auto;
	position: relative
}

.document-list .sub-menu .file-item {
	background: none
}

.document-list .sub-menu .file-item:hover, .document-list .sub-menu .file-item:focus
	{
	background: none !important
}

.document-list ul>li.active .file-item, .document-list .file-wrapper.active .file-item
	{
	background: #74b936 !important;
	color: #fff
}

.document-list ul>li.active .file-status-label, .document-list .file-wrapper.active .file-status-label
	{
	color: #fff
}

.document-list ul>li.active .label-success, .document-list .file-wrapper.active .label-success
	{
	background: #2a4313
}

.folder-top {
	position: absolute;
	display: none;
	z-index: 10000;
	width: 100%
}

.footer-left-btn {
	float: left;
	position: relative
}


.atwho-view-ul {
	max-height: 300px;
	overflow: scroll;
	position: relative
}

.atwho-view-ul li[shared="1"]:before {
	content: '\e954';
	margin-right: .4em;
	margin-left: 0
}

#app_wrap.readonly .editor-navbar-buttons, #app_wrap.readonly .save-file
	{
	display: none
}

#app_wrap.readonly .file-status-lock {
	display: inline-block
}

.markdown-syntax pre {
	margin: 0;
	background: none;
	font-size: 12px
}

.markdown-syntax table td {
	border: 2px solid #fff
}

.markdown-syntax table tr td:first-child {
	background: #91b82d;
	color: #fff;
	font-weight: bold
}

.markdown-syntax table tr td {
	background: #eee
}

.markdown-syntax table tr td i {
	font-size: 12px;
	color: #aaa;
	font-style: initial
}

.markdown-syntax table tr td:last-child {
	background: #fff
}

.markdown-syntax kbd {
	padding: .1em .6em;
	border: 1px solid #ccc;
	font-size: 11px;
	background-color: #f7f7f7;
	color: #333;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
	border-radius: 3px;
	display: inline-block;
	margin: 0 .2em;
	text-shadow: 0 1px 0 #fff;
	line-height: 1.4;
	white-space: nowrap
}

.modal-help .modal-dialog {
	width: 870px
}

.modal-help .modal-dialog .markdown-table {
	float: left
}

.modal-help .modal-dialog .key-table {
	width: 260px;
	float: right
}

.modal-changelog .modal-dialog .modal-body {
	text-align: left
}

#toggle-preview {
	display: none
}


#titlebar {
	height: 20px;
	line-height: 18px;
	z-index: 1000000
}

#titlebar ~.layout-wrapper-l1 {
	top: 20px
}

#titlebar ~.layout-wrapper-l1 .open-folder-btn {
	top: 22px
}

#titlebar [class^='icon']:before {
	margin: 0 .1em
}

#titlebar i {
	opacity: .8;
	cursor: pointer
}

#titlebar i:hover {
	opacity: .9
}

#titlebar .window-file {
	position: absolute;
	left: 1px
}

#titlebar-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-filter: contrast(112%)
}

#dragbar {
	height: 100%;
	-webkit-app-region: drag;
	overflow: hidden;
	margin: 0 20px
}

#dragbar.disabled {
	-webkit-app-region: no-drag
}

.window_resizer {
	float: right;
	margin-top: 1px
}

.editor-hosted-buttons {
	display: inline-block
}

.window-fullscreen {
	position: absolute;
	right: 4px;
	top: -1px
}

body.app {
	overflow: hidden
}

body.app .open-folder-btn {
	display: none
}

body.app .for-mac {
	display: none
}

body.app.mac .window_resizer {
	display: none
}

body.app.mac .window_resizer.for-mac {
	float: left;
	display: flex;
	margin-left: 4px;
	margin-top: 0
}

body.app.mac #titlebar .window-file {
	position: static;
	order: 4;
	margin-left: 15px
}

body.app.mac #titlebar i {
	margin: 1px
}

body.app.mac .window-close {
	order: 1
}

body.app.mac .window-min {
	order: 2
}

body.app.mac .window-max {
	order: 3
}

body.app img[src^='http'] {
	animation: img_load .1s;
	-webkit-animation: img_load .1s
}

body.app .preview-container {
	-webkit-user-select: all
}

#settings .col-lg-4 {
	float: left;
	text-align: right;
	width: 33.33333333%
}

#settings .col-lg-7 {
	float: left;
	width: 58.33333333%
}

#settings .form-inline .col-lg-7 {
	width: 58.33333333%
}

#settings .form-inline .form-control {
	display: inline-block
}

#settings .form-inline * {
	float: none
}

#settings .help-block {
	font-size: 12px
}

#settings .form-control {
	height: 34px
}

#settings textarea.form-control {
	width: 100%
}

.toast-warning:before {
	content: "\e859"
}

.toast-error:before {
	content: "\e81b"
}

.toast-info:before {
	content: "\e829"
}

.toast-success:before {
	content: "\e817"
}

.modal.slim .modal-dialog {
	width: 400px
}

.modal.slim .modal-title {
	text-align: inherit
}

.modal.slim .modal-content {
	background: #fff;
	text-align: center
}

.modal.slim .modal-content p {
	color: #777
}

.modal.slim .modal-body {
	padding-top: 0;
	padding-bottom: 0
}

.modal.slim .modal-footer {
	border: none;
	text-align: center
}

.modal.slim .modal-header {
	border: none;
	color: #546072
}

.modal.slim .btn-primary {
	background: #74b936;
	color: #fff
}

.modal.slim .btn-primary:hover, .modal.slim .btn-primary:active, .modal.slim .btn-primary:focus
	{
	background: #68a530 !important
}

.modal-dialog.slim .modal-header {
	padding: 10px 15px
}

.modal-dialog.slim .modal-body {
	padding: 10px 20px
}

.modal-dialog.slim .modal-footer {
	padding: 10px;
	background-color: #fff
}

.modal.error .modal-header {
	color: #b90b0b
}

#ace-input {
	display: none
}

.layout-wrapper-l2:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: #f9fafb
}

#preview-contents {
	margin-top: 30px;
	padding-left: 10px;
	padding-right: 10px
}

.ace_dark .ace_gutter {
	color: #aaa !important;
	background: rgba(0, 0, 0, 0.2) !important
}

.ace_gutter-cell {
	padding-left: 0 !important
}

.attachment-wrapper {
	overflow: hidden
}

.attachment-placeholder {
	float: left;
	display: block
}

.attachment-placeholder:hover {
	text-decoration: none
}

.attachment-placeholder i {
	font-size: 3em;
	float: left
}

.attachment-placeholder .file-name {
	vertical-align: -0.6em;
	font-weight: bold;
	line-height: 1.8em
}

.attachment-placeholder .file-size {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	opacity: .6;
	font-size: 80%;
	white-space: nowrap
}

.attachment-placeholder img {
	display: none
}


.hljs-keyword {
	font-weight: bold;
}

p strong, li strong {
    font-family: "Helvetica Neue", "Open Sans", "Microsoft YaHei", 微软雅黑, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
    font-size: 1.2em;
    text-decoration: underline;
    background-color: #f0f0f0;
    border-radius: 4px;
    color: black;
    padding-left: 3px;
    padding-right: 3px;
}

p {
	font-family: "Open Sans", "Microsoft YaHei", "宋体";
}

#MainArticleDiv a {
    font-weight: bold;
    font-family: Consolas, "Helvetica Neue", "Open Sans", "Microsoft YaHei", 微软雅黑, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
    word-break: break-all;
}

#MainArticleDiv p {
	font-family: "Helvetica Neue", "Open Sans", "Microsoft YaHei", 微软雅黑, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
	font-size: 17px;
	line-height: 180%;
	font-weight: normal;
	color: #2C3842 !important;
	margin: 15px 0px;
}

.page-content {
	background-color: #fdfdfd !important;  	
}

body {
	font-size: 16px;
	background: #fcfcfc;
}

p img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 5px #aaa;
}

h1 {
	font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti",
		"Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;
	text-align: center;
	padding: 1em 0 1em 0;
	background-color: #f8f8f8;
	color: black;
	font-weight: bold !important;
}

.blog-page .blog-tag-data ul.blog-tags a {
	font-size: 14px;
}

.blog-page .blog-tag-data li a {
	font-size: 14px;
}

.navbar-fixed-top, .navbar-fixed-bottom {
	position: fixed;
}

@media ( min-width : 1300px) {
	.width-1020-center {
		width: 1020px !important;
		margin: 0px auto !important;
	}
}
@media ( max-width : 1299px) {
	.width-1020-center {
		width: 100%;
	}
}

.navbar .nav {
    float: left;
    margin: 0px 9px;
    height: 42px;
}

.navbar-nav>li>a {
    padding: 0px 6px !important;
    margin-left: 0px !important;
    line-height: 42px !important;
}

.hljs {
    background-color: #f9fdfa !important;
    font-family: Consolas;
}

code{
	font-family: Consolas !important;
}

.header.navbar .navbar-nav {
  margin-right: 0px;
  display: block; 
}

/*!
 * Waves v0.7.5
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0) translate(0, 0);
  -moz-transform: scale(0) translate(0, 0);
  -ms-transform: scale(0) translate(0, 0);
  -o-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: -webkit-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2);
}
.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}
.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, #ffffff 100%, #000000 100%);
}
.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1;
}
.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em;
}
.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper.waves-button {
  padding: 0;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}
.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}
.waves-block {
  display: block;
}

/* customerlized color */
.text-red{
	color: red !important;
}

.text-black{
	color:black !important;
}

.text-blue{
	color:#1980e6 !important;
}

.text-white{
	color:white !important;
}

.pure-text{
	text-decoration: none;
}

.pure-text:HOVER{
	text-decoration: none;
	cursor: default;
}

.text-bold{
	font-weight: 700 !important;
}

/* bootstrap bug fix */
.list-inline {
    padding-left: 0;
    margin-left: 0;
}


#MainArticleDiv table {
    margin: 30px auto;
    box-shadow: 0 0 5px #ddd;
    background: white;
}

#MainArticleDiv p img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px #aaa;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media ( max-width :450px) {
	.header.navbar .navbar-nav > li.dropdown, .header.navbar .navbar-nav > li.dropdown > a {
	    padding-left: 0px;
	    padding-right: 0px;
	}
	.navbar-nav>li>a {
	    padding: 0px 4px !important;
	}
	#MainArticleDiv p img,#MainArticleDiv table {
		margin-left: -10px;
	    margin-right: -10px;
	    max-width: calc(100% + 20px);
	}
	.hljs {
	    padding: 0em;
	    margin-left: -10px;
	    margin-right: -10px;
	}
	pre code, pre.prettyprint code {
	    padding: 1.3em 1em !important;
	    max-width: calc(100% + 17px);
	}
}
