﻿
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="width:960px;margin:0px auto;">
	<svg class="squiggle-animated" xmlns="http://www.w3.org/2000/svg" height="98" width="581" viewBox="0 0 581 98">
		<path stroke-dashoffset="988.00" stroke-dasharray="988.00 988.00"
					d="M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1"
					stroke="#000" stroke-width="4.3" fill="none">
		</path>
  </svg>
	<script type="text/javascript">
		var path = document.querySelector('.squiggle-animated path');
		var length = path.getTotalLength();
		// 清除之前的动作
		path.style.transition = path.style.WebkitTransition = 'none';
		// 设置起始点
		path.style.strokeDasharray = length + ' ' + length;
		path.style.strokeDashoffset = length;
		// 获取一个区域，获取相关的样式，让浏览器寻找一个起始点。
		path.getBoundingClientRect();
		// 定义动作
		path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset 2s ease-in-out';
		// Go!
		path.style.strokeDashoffset = '0';
	</script>
</body>
</html>