

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh" class="no-js" manifest="http://www.ganecheng.tech/index.manifest">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Java基础总结 | Gane Cheng</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content='Java基础总结,琥哥的Java基础总结，东西非常多，经常看有一种历久弥新的感觉一、JVM1、内存模型1.1.1 内存分几部分（1）程序计数器可看作当前线程所执行的字节码的行号指示器。字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成。在线程创建时创建。执行本地方法时，PC的值为null。为了线程切换后能恢复到正确的...        '>
<meta name="author" content="Gane Cheng">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#333">

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/pages/blog.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="http://cdn.bootcss.com/zTree.v3/3.5.24/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet" type="text/css">
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/css/marxico.css" rel="stylesheet"></link>
<link href="http://cdn.bootcss.com/highlight.js/9.7.0/styles/vs.min.css" rel="stylesheet"></link>

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="header-inner">
			<!-- BEGIN LOGO -->
			<a class="navbar-brand" href="http://www.ganecheng.tech"> <img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" height="42px" alt="logo" class="waves" />
			</a>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <img
				src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/img/menu-toggler.png" alt="" />
			</a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN TODO DROPDOWN -->
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/index.html" class="waves"> <i class="icon-gongkaiboke"></i> 博客
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/recommend/index.html" class="waves"> <i class="icon-kafei"></i> 精选
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/ent/index.html" class="waves"> <i class="icon-youtube"></i> 娱乐
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="https://github.com/ganecheng" class="waves"> <i class="icon-github"></i> GitHub
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="http://blog.csdn.net/gane_cheng" class="waves"> <i class="icon-csdn"></i> CSDN
					</a>
				</li>
				<!-- END TODO DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper">
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
						<div class="sidebar-toggler hidden-phone"></div>
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					</li>
					<li class="sidebar-search-wrapper">
						<form class="sidebar-search" action="" method="get">
							<div class="form-container">
								<div class="input-box">
									<a href="javascript:;" class="remove"> </a>
									<input type="text" name="wd" placeholder="搜索" />
									<input type="button" class="submit" value=" " />
								</div>
							</div>
						</form>
					</li>
					<li>
						<ul id="tree" class="ztree" style="display: none; width: 218px; overflow: hidden;">
						</ul>
					</li>

				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<div class="width-1020-center">
					<h1>Java基础总结</h1>
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="icon-shouyeshouye"></i> <a href="http://www.ganecheng.tech/index.html" class="text-blue"> 首页 </a> <i class="icon-rightarrow"></i>
						</li>
						<li>
							<a href="http://www.ganecheng.tech/index.html" class="text-blue"> 博客 </a> <i class="icon-rightarrow"></i>
						</li>
						<li>
							<a href="javascript:void(0)" class="pure-text"> 正文 </a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->
				<div class="blog-page">
					<div class="width-1020-center">
						<div class="blog-tag-data">
							<div class="row">
								<div class="col-md-6">
									<ul class="list-inline blog-tags">
										
											<li>
												<i class="icon-fenlei"></i>
												
													<a href="http://www.ganecheng.tech/category/6383423.html" class="text-blue"> Java </a>
												
											</li>
										
										
											<li>
												<i class="icon-tag-copy"></i>
												
													<a href="javascript:void(0)" class="pure-text"> java </a>
												
											</li>
										
									</ul>
								</div>
								<div class="col-md-6 blog-tag-data-inner">
									<ul class="list-inline">
										<li>
											<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-24 22:00 </a>
										</li>
										<li>
											<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2354) </a>
										</li>
										<li>
											<i class="icon-taolun"></i> <a target="_blank" class="text-blue" href="http://blog.csdn.net/gane_cheng/article/details/52304478#comments"> 评论(3)
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<div id="MainArticleDiv" style="margin: 10px 0px;">
								<img class="center-block" width="80" src="http://7xj7hx.com1.z0.glb.clouddn.com/svg/puff.svg">
							</div>
						</div>
						<hr>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="width-1020-center">
			<div class="footer-inner">
				<span>2016 &copy; Gane Cheng.</span>
				<span>
					<a target="_blank" href="http://blog.csdn.net/k346k346"> 吕兄博客 </a>
				</span>
				<span>
					<a target="_blank" href="http://blog.csdn.net/scythe666"> 琥哥博客 </a>
				</span>
				<span>
					<a target="_blank" href="http://blog.csdn.net/yixianfeng41"> 易大神博客 </a>
				</span>
			</div>
			<div class="footer-tools">
				<span class="go-top">
					<i class="icon-shangjiantou"></i>
				</span>
			</div>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/scripts/core/app.js"></script>
	<script>
		jQuery(document).ready(function()
		{
			//全局使用缓存
			$.ajaxSetup(
			{
				cache : true
			});
			App.init();
		});
	</script>

	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/marked.js" type="text/javascript"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/highlight.min.js"></script>
	<script src="http://cdn.bootcss.com/zTree.v3/3.5.24/js/jquery.ztree.core.min.js"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/ztree_toc.js"></script>

	<script type="text/javascript">
		$(function()
		{
			marked.setOptions(
			{
				breaks : true,
				smartLists : true
			});

			$.get("http://7xj7hx.com1.z0.glb.clouddn.com/md/52304478.md", function(data)
			{
				//设置Markdown文章内容
				$("#MainArticleDiv").html(marked(data));
				//设置代码高亮显示
				$("pre").addClass("hljs");
				$('pre code').each(function(i, block)
				{
					hljs.highlightBlock(block);
				});
				//自动识别目录
				$('#tree').ztree_toc(
				{
					is_auto_number : true,
					documment_selector : '#MainArticleDiv',
					ztreeStyle :
					{
						width : '218px',
						overflow : 'hidden',
						'z-index' : 2147483647,
						border : '0px none',
						right : '0px',
						bottom : '0px',
						height : 'auto'
					}
				});
				$('#tree').show();

				$.getScript("http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML", function()
				{
					setTimeout(function()
					{
						$(".MathJax").css("font-size", "18px");
					}, 2000)
				});

				//attach the waves effect
				Waves.attach('.waves');
				Waves.init();

				$.getScript("http://s11.cnzz.com/z_stat.php?id=1261033374&web_id=1261033374");
			});

			$(".sidebar-search").on("submit", function(e)
			{
				e.preventDefault();
				window.location.href = "https://www.baidu.com/s?wd=site:ganecheng.tech " + $("input[name='wd']").val();
			});

		});
	</script>
	<script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
                                    messageStyle: "none"
                });
    </script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>