<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title> 如何刷CSDN博客访问量 | Gane Cheng</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="Gane Cheng" />
<meta content="" name="Gane Cheng" />

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/css/fontface.css" rel="stylesheet" type="text/css" />
<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" /> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/pages/blog.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="https://cdn.bootcss.com/zTree.v3/3.5.24/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet" type="text/css">
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/css/marxico.css" rel="stylesheet"></link>
<link href="https://cdn.bootcss.com/highlight.js/9.7.0/styles/vs.min.css" rel="stylesheet"></link>

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="http://avatar.csdn.net/3/3/3/1_gane_cheng.jpg" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="header-inner">
			<!-- BEGIN LOGO -->
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="http://avatar.csdn.net/3/3/3/1_gane_cheng.jpg" height="42px" alt="logo" class="" />
			</a>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<img src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/img/menu-toggler.png" alt="" />
			</a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN TODO DROPDOWN -->
				<li class="dropdown" id="header_task_bar">
					<a href="javascript:void(0)">
						<i class="fa fa-tasks"></i> 博客
					</a>
				</li>
				<!-- END TODO DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper">
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
						<div class="sidebar-toggler hidden-phone"></div>
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					</li>
					<li class="sidebar-search-wrapper">
						<form class="sidebar-search" action="" method="get">
							<div class="form-container">
								<div class="input-box">
									<a href="javascript:;" class="remove"> </a>
									<input type="text" name="wd" placeholder="搜索" />
									<input type="button" class="submit" value=" " />
								</div>
							</div>
						</form>
					</li>
					<li>
						<ul id="tree" class="ztree" style="display: none; width: 218px; overflow: hidden;">
						</ul>
					</li>

				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<div class="width-1020-center">
					<h1> 如何刷CSDN博客访问量</h1>
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="index.html"> 首页 </a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="javascript:void(0)"> 博客 </a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="javascript:void(0)"> 正文 </a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->
				<div class="blog-page">
					<div class="width-1020-center">
						<!-- <div class="blog-tag-data">
							<div class="row">
								<div class="col-md-6">
									<ul class="list-inline blog-tags">
										<li>
											<i class="fa fa-tags"></i>
											<a href="javascript:void(0)"> Technology </a>
											<a href="javascript:void(0)"> Education </a>
											<a href="javascript:void(0)"> Internet </a>
										</li>
									</ul>
								</div>
								<div class="col-md-6 blog-tag-data-inner">
									<ul class="list-inline">
										<li>
											<i class="fa fa-calendar"></i>
											<a href="javascript:void(0)"> April 16, 2013 </a>
										</li>
										<li>
											<i class="fa fa-comments"></i>
											<a href="javascript:void(0)"> 38 Comments </a>
										</li>
									</ul>
								</div>
							</div>
						</div> -->
						<div>
							<div id="MainArticleDiv" style="margin: 10px 0px;">
								<img class="center-block" width="80" src="http://7xj7hx.com1.z0.glb.clouddn.com/svg/puff.svg">
							</div>
						</div>
						<hr>
					</div>
				</div>
				<!-- END PAGE CONTENT-->

				<!-- BEGIN PAGE CONTENT-->
				<!-- <div class="width-1020-center">
					<div class="blog-page">
						<div class="row">
							<div class="col-md-12 blog-sidebar">
								<div class="width-1020-center">
									<div class="space20"></div>
									<h3>Blog Tags</h3>
									<ul class="list-inline sidebar-tags">
										<li>
											<a href="javascript:void(0)">
												<i class="fa fa-tags"></i> Business
											</a>
										</li>
										<li>
											<a href="javascript:void(0)">
												<i class="fa fa-tags"></i> Google
											</a>
										</li>
									</ul>
									<div class="space20"></div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!-- END PAGE CONTENT-->
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="width-1020-center">
			<div class="footer-inner">2016 &copy; Gane Cheng.</div>
			<div class="footer-tools">
				<span class="go-top"> <i class="fa fa-angle-up"></i>
				</span>
			</div>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/scripts/core/app.js"></script>
	<script>
		jQuery(document).ready(function()
		{
			App.init();
		});
	</script>

	<script src="https://cdn.bootcss.com/marked/0.3.6/marked.min.js" type="text/javascript"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/highlight.min.js"></script>
	<script src="https://cdn.bootcss.com/zTree.v3/3.5.24/js/jquery.ztree.core.min.js"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/ztree_toc.js"></script>

	<script type="text/javascript">
		$(function()
		{
			$.get("http://7xj7hx.com1.z0.glb.clouddn.com/md/53046467.md", function(data)
			{
				//设置Markdown文章内容
				$("#MainArticleDiv").html(marked(data));
				//设置代码高亮显示
				$("pre").addClass("hljs");
				$('pre code').each(function(i, block)
				{
					hljs.highlightBlock(block);
				});
				//自动识别目录
				$('#tree').ztree_toc(
				{
					is_auto_number : true,
					documment_selector : '#MainArticleDiv',
					ztreeStyle :
					{
						width : '218px',
						overflow : 'hidden',
						'z-index' : 2147483647,
						border : '0px none',
						right : '0px',
						bottom : '0px',
						height : 'auto'
					}
				});
				$('#tree').show();

			});

			$(".sidebar-search").on("submit", function(e)
			{
				e.preventDefault();
				window.location.href="https://www.baidu.com/s?wd=site:ganecheng.tech "+$("input[name='wd']").val();
			});
		});
	</script>
	<script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                                    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
                                    messageStyle: "none"
                });
         </script>
	<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>