转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52233151](http://blog.csdn.net/gane_cheng/article/details/52233151)

[http://www.ganecheng.tech/blog/52233151.html](http://www.ganecheng.tech/blog/52233151.html) （浏览效果更好）


最近想使用C#连一下SQL Server数据库，一搜网上资料，发现大部分是关于Linq的。但是我只想简简单单的连一下数据库，读取一下数据，用完就释放连接的这种，不想整一堆ORM的类文件到项目中，经过查阅相关资料后，总结方法如下。

首先需要引入数据库连接所在的命名空间。

```
using System.Data.SqlClient;
using System.Data;
```

接着就可以在代码中实现了。

一般我们连接一个数据库，需要知道四样东西，数据库所在服务器的IP地址，数据库的名称，数据库的用户名和密码。

```
SqlConnection conn = null;
SqlDataReader dr = null;
SqlCommand com = null;
try
{
	//构造数据库连接字符串，使用IP地址，数据库名称，用户名，密码替换XXX
	String connStr="server=X.X.X.X;database=XXX;user=XXX;pwd=XXX";
    conn = new SqlConnection(connStr);
    conn.Open();

    //编写SQL语句
    String sqlText = "select * from table";
    com = new SqlCommand(sqlText , conn);
    dr = com.ExecuteReader();
    if (dr.HasRows == false)
    {
        return;
    }
    dr.Read();
	MessageBox.Show(dr[0].ToString());
}
catch (System.Exception ex)
{
    return;
}
finally
{
    if (dr != null)
    {
	    //关闭SqlDataReader
        dr.Close();
    }
    if (conn != null)
    {
	    //关闭数据库
        conn.Close();
    }
}
```

