转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/53152187](http://blog.csdn.net/gane_cheng/article/details/53152187)

[http://www.ganecheng.tech/blog/53152187.html](http://www.ganecheng.tech/blog/53152187.html) （浏览效果更好）

有一些常用的操作技巧，忘记了就很难找回来了。记下来方便以后回来看。

**Eclipse点击超链接时，跳转的快捷键设置。超链接可以是类，方法，成员变量，接口等等。**
------------------------------------------------

默认是Ctrl，我就喜欢改为Alt。

Preferences ——>General——>Editors——>Text Editors——>Hyperlinking

![这里写图片描述](http://img.blog.csdn.net/20161113211054096)

**常用MathJax，LaTex公式写法参考网址。**
----------------------------

[http://blog.csdn.net/corfox_liu/article/details/48900483](http://blog.csdn.net/corfox_liu/article/details/48900483)

[http://www.mohu.org/info/symbols/symbols.htm](http://www.mohu.org/info/symbols/symbols.htm)

[http://blog.csdn.net/bendanban/article/details/44196101](http://blog.csdn.net/bendanban/article/details/44196101)

[http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference](http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference)

**让marked.js与MathJax.js和谐共存**
-----------------------------

可以在marked.js里面改成这样 em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/

**手写字体常见网站**
------------

[http://gangbi.laoxiezi.com/](http://gangbi.laoxiezi.com/)

[http://www.diyiziti.com/shouxie](http://www.diyiziti.com/shouxie)

[http://www.qqxiuzi.cn/zh/shouxie-shufa/](http://www.qqxiuzi.cn/zh/shouxie-shufa/)

[http://www.qt86.com/](http://www.qt86.com/)

[http://www.ziti88.com/gbz/](http://www.ziti88.com/gbz/)

[http://www.zhenhaotv.com/](http://www.zhenhaotv.com/)

**MySQL开启远程连接**
---------------

```
mysql -u root -p

mysql> GRANT ALL PRIVILEGES ON *.* TO 'myuser'@'%' IDENTIFIED BY 'mypassword' WITH GRANT OPTION;

mysql> flush privileges;
```

**pipy国内镜像**
------------

[https://pypi.doubanio.com](https://pypi.doubanio.com) ，豆瓣

[https://mirrors.ustc.edu.cn/pypi/web](https://mirrors.ustc.edu.cn/pypi/web)，中国科学技术大学

[https://pypi.tuna.tsinghua.edu.cn/simple](https://pypi.tuna.tsinghua.edu.cn/simple)，清华大学

**apt-get指令的autoclean,clean,autoremove,move的区别**
------------------------------------------------

**apt-get autoclean**:

如果你的硬盘空间不大的话，可以定期运行这个程序，**将已经删除了的软件的.deb安装文件从硬盘中删除掉**。如果你仍然需要硬盘空间的话，可以试试apt-get clean，这会把你已安装软件的安装包也删除掉，当然多数情况下这些包没什么用了，因此这是个为硬盘腾地方的好办法。
 
**apt-get clean**:

类似上面的命令，但它**删除包缓存中的所有包**。这是个很好的做法，因为多数情况下这些包没有用了。但如果你是拨号上网的话，就得重新考虑了。
 
**apt-get autoremove**:

**删除为了满足其他软件的依赖而安装的，但现在不再需要的软件**。
 
**apt-get remove** 软件名称：

**删除已安装的软件**（保留配置文件）。

**apt-get --purge remove** 软件名称：

**删除已安装的软件**（不保留配置文件)。

**MIUI不能自动安装软件的解决办法**
---------------------

钛备份恢复失败，助手类软件快速安装，后台安装，智能安装失效的解决办法。
1，设置→开发者选项，开启开发者选项，开启USB调试，开启USB安装，开启USB调试（安全设置）
2，关闭MIUI优化
3，安全中心→授权管理，右上角设置，关闭USB安装管理

**MIUI8无需root去广告**
------------------

一：进入设置—系统应用，然后逐个找到有广告的应用

1、短信—高级设置—允许wap推送和推荐短信都给关闭

2、安全中心—信息流设置，资讯全部关掉

3、音乐—更多高级设置—关注艺人重磅音乐推荐都关掉

4、小米视频—推送设置里的接收小米推送关掉

5、浏览器—辅助功能里消息通知管理—接收通知栏消息关闭

6、搜索—实时热点关闭

7、游戏—游戏福利免费推送视情况关闭

8、应用商店—接收推送通知关闭

二：设置—更多设置--系统安全—广告服务—使用个性化广告关闭

三：设置—通知和状态栏—通知管理—找到不需要通知的软件关闭允许通知