


<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh" class="no-js" manifest="http://www.ganecheng.tech/index.manifest">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>博客 | Gane Cheng</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="博客,Gane Cheng">
<meta name="author" content="Gane Cheng">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#333">

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/pages/blog.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="http://cdn.bootcss.com/zTree.v3/3.5.24/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet" type="text/css">
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/css/marxico.css" rel="stylesheet"></link>
<link href="http://cdn.bootcss.com/highlight.js/9.7.0/styles/vs.min.css" rel="stylesheet"></link>

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="header-inner">
			<!-- BEGIN LOGO -->
			<a class="navbar-brand" href="http://www.ganecheng.tech"> <img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" height="42px" alt="logo" class="waves" />
			</a>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <img
				src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/img/menu-toggler.png" alt="" />
			</a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN TODO DROPDOWN -->
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/index.html" class="waves"> <i class="icon-gongkaiboke"></i> 博客
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/recommend/index.html" class="waves"> <i class="icon-kafei"></i> 精选
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/ent/index.html" class="waves"> <i class="icon-youtube"></i> 娱乐
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="https://github.com/ganecheng" class="waves"> <i class="icon-github"></i> GitHub
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="http://blog.csdn.net/gane_cheng" class="waves"> <i class="icon-csdn"></i> CSDN
					</a>
				</li>
				<!-- END TODO DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">

		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper">
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
						<div class="sidebar-toggler hidden-phone"></div>
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					</li>
					<li class="sidebar-search-wrapper">
						<form class="sidebar-search" action="" method="get">
							<div class="form-container">
								<div class="input-box">
									<a href="javascript:;" class="remove"> </a>
									<input type="text" name="wd" placeholder="搜索" />
									<input type="button" class="submit" value=" " />
								</div>
							</div>
						</form>
					</li>
					<li>
						<ul id="tree" class="ztree" style="display: none; width: 218px; overflow: hidden;">
						</ul>
					</li>

				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<div class="width-1020-center">
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="icon-shouyeshouye"></i> <a href="http://www.ganecheng.tech/index.html" class="text-blue"> 首页 </a> <i class="icon-rightarrow"></i>
						</li>
						<li>
							<a href="javascript:void(0)" class="pure-text"> 博客列表 </a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->
				<div class="blog-page">
					
						<div class="width-1020-center blog-tag-data">
							<ul class="list-inline blog-tags">
								<li>
									<i class="icon-fenlei"></i>
									
										
										
											<a href="http://www.ganecheng.tech/index.html"> 全部分类 </a>
										
									
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6357000.html"> C#(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6360893.html"> 校招(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6362220.html"> iOS(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6365200.html"> GitHub(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6370853.html"> SQL Server(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6371967.html"> 工作效率(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6383423.html"> Java(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6384235.html"> Android(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6385232.html"> MySQL(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6432953.html"> 数据结构(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6434442.html"> 数据结构与算法(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6450033.html"> MyBatis(1) </a>
											
										
									
										
											
												<a href="http://www.ganecheng.tech/category/6453806.html" class="bg-blue"> Spring(3) </a>
											
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6467818.html"> 前端(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6479782.html"> 大数据(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6505882.html"> 安全(0) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6518190.html"> 下载(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6518297.html"> 操作技巧(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6528834.html"> AI-ML-DL(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6566129.html"> 云计算(1) </a>
											
										
									
								</li>
							</ul>
							<hr>
						</div>
					

					<div class="width-1020-center">
						<div>
							<div id="MainListDiv" style="margin: 10px 0px;">
								<h1 style="display: none;">博客列表</h1>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="http://img.blog.csdn.net/20161012124611323" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-13 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(9609) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="http://blog.csdn.net/gane_cheng/article/details/52795914#comments"> 评论(18) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52795914.html" class="text-bold"> SSH(Struts,Spring,Hibernate)和SSM(SpringMVC,Spring,MyBatis)的区别 </a>
											</h2>
											<p>SSH 和 SSM 的定义本人经历过两种技术架构，分别是常说的 SSH 和 SSM ，SSH 在本科的时候老师就教过。SSM 则是去公司后用的比较多。现在我想将这两大阵营的技术做一下对比。由于本人能力有限，涉及技术较多，我只从具体的应用方面做一些对比。SSH 通常指的是 Struts2 做前端控制器，Spring 管理各层的组件，Hibernate 负责持久化层。SSM 则指的是 SpringMVC...        </p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52795914.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="http://img.blog.csdn.net/20161008173114660" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-11 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(4646) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="http://blog.csdn.net/gane_cheng/article/details/52787040#comments"> 评论(1) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52787040.html" class="text-bold"> SpringMVC浅谈 </a>
											</h2>
											<p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。...        </p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52787040.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="http://img.blog.csdn.net/20161008173114660" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-09 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2408) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="http://blog.csdn.net/gane_cheng/article/details/52759099#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52759099.html" class="text-bold"> Spring浅谈 </a>
											</h2>
											<p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。简单来说，Spring是一个开源的控制反转(Inversion of Control ,IoC)和面向切面(AOP)的容器框架。它的主要目得是简化企业开发。Spring是潜在地一站式解决方案，定位于与典型应用相关的大部分基础结构。它也涉及到其他framework没有考虑到的内容...        </p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52759099.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
							</div>
							<!-- END PAGE CONTENT-->
						</div>
					</div>
					<hr>
				</div>
			</div>
			<!-- END PAGE CONTENT-->

		</div>
	</div>
	<!-- END CONTENT -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="width-1020-center">
			<div class="footer-inner">
				2016 &copy; Gane Cheng. <a target="_blank" href="http://blog.csdn.net/k346k346"> 吕兄博客 </a> <a target="_blank" href="http://blog.csdn.net/scythe666"> 琥哥博客 </a> <a
					target="_blank" href="http://blog.csdn.net/yixianfeng41"> 易大神博客 </a>
			</div>
			<div class="footer-tools">
				<span class="go-top">
					<i class="icon-shangjiantou"></i>
				</span>
			</div>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/scripts/core/app.js"></script>
	<script>
		jQuery(document).ready(function()
		{
			//全局使用缓存
			$.ajaxSetup(
			{
				cache : true
			});
			App.init();
		});
	</script>

	<script src="http://cdn.bootcss.com/zTree.v3/3.5.24/js/jquery.ztree.core.min.js"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/ztree_toc.js"></script>

	<script type="text/javascript">
		$(function()
		{
			//自动识别目录
			$('#tree').ztree_toc(
			{
				is_auto_number : false,
				documment_selector : '#MainListDiv',
				ztreeStyle :
				{
					width : '218px',
					overflow : 'hidden',
					'z-index' : 2147483647,
					border : '0px none',
					right : '0px',
					bottom : '0px',
					height : 'auto'
				}
			});
			$('#tree').show();

			$(".sidebar-search").on("submit", function(e)
			{
				e.preventDefault();
				window.location.href = "https://www.baidu.com/s?wd=site:ganecheng.tech " + $("input[name='wd']").val();
			});

			//attach the waves effect
			Waves.attach('.waves');
			Waves.init();

			$.getScript("http://s11.cnzz.com/z_stat.php?id=1261033374&web_id=1261033374");
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>